<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/count_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        android:elevation="4dp">


        <TextView
            android:id="@+id/tvArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/settings_background_gray_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvArrow"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/zone1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/settings_background_count"
                android:ems="2"
                android:gravity="center"
                android:inputType="numberSigned"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/zone2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/zone2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/settings_background_count"
                android:ems="2"
                android:gravity="center"
                android:inputType="numberSigned"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/zone3"
                app:layout_constraintStart_toEndOf="@id/zone1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/zone3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/settings_background_count"
                android:ems="2"
                android:gravity="center"
                android:inputType="numberSigned"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/zone4"
                app:layout_constraintStart_toEndOf="@id/zone2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/zone4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/settings_background_white_rounded"
                android:ems="2"
                android:gravity="center"
                android:inputType="numberSigned"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/zone3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>